version: '3.6'
services:
  web:
    image: 'gitlab/gitlab-ce:14.6.2-ce.0'
    restart: always
    hostname: 'gitlab.example.com'
    container_name: gitlab
    environment:
      GITLAB_HOME: /srv/gitlab
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://10.2.0.11:8888'
    ports:
      - '443:443'
      - '8888:80'
      - '8022:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '512m'